----------------------------------
a) Model: Gaussian Naive Bayes
no hyper paramters changed

b) Confusion matrix:
 [[ 1  0  0  0  1]
 [ 0  0  0  0  6]
 [ 0  0  2  0  0]
 [ 0  0  0  7  7]
 [ 3  1  0 11 11]] 

c) and d)
               drugA  drugB  drugC      drugX      drugY  accuracy  macro avg  weighted avg
precision  0.500000    0.0    1.0   0.500000   0.423077      0.42   0.484615      0.471538
recall     0.250000    0.0    1.0   0.388889   0.440000      0.42   0.415778      0.420000
f1-score   0.333333    0.0    1.0   0.437500   0.431373      0.42   0.440441      0.439853
support    4.000000    1.0    2.0  18.000000  25.000000      0.42  50.000000     50.000000 

----------------------------------
a) Model: Base Decision Tree
no hyper paramters changed

b) Confusion matrix:
 [[ 3  0  0  0  9]
 [ 0  0  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  4  3]
 [ 1  1  0 14 13]] 

c) and d)
            drugA  drugB  drugC      drugX      drugY  accuracy  macro avg  weighted avg
precision  0.250    0.0    1.0   0.571429   0.448276      0.44   0.453941      0.489852
recall     0.750    0.0    1.0   0.222222   0.520000      0.44   0.498444      0.440000
f1-score   0.375    0.0    1.0   0.320000   0.481481      0.44   0.435296      0.425941
support    4.000    1.0    2.0  18.000000  25.000000      0.44  50.000000     50.000000 

----------------------------------
a) Model: Top Decision Tree
Hyper Parameters changed through Grid Search: criterion, max depth, min smaples split

Best parameters chosen by Grid Search:
 {'criterion': 'entropy', 'max_depth': 7, 'min_samples_split': 3} 

b) Confusion matrix:
 [[ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  4  4]
 [ 4  1  0 14 21]] 

c) and d)
            drugA  drugB  drugC      drugX      drugY  accuracy  macro avg  weighted avg
precision    0.0    0.0    1.0   0.500000   0.525000      0.54   0.405000      0.482500
recall       0.0    0.0    1.0   0.222222   0.840000      0.54   0.412444      0.540000
f1-score     0.0    0.0    1.0   0.307692   0.646154      0.54   0.390769      0.473846
support      4.0    1.0    2.0  18.000000  25.000000      0.54  50.000000     50.000000 

----------------------------------
a) Model: Perceptron
no hyper paramters changed

b) Confusion matrix:
 [[ 1  0  0  0  2]
 [ 0  0  0  0  2]
 [ 0  0  2  0  1]
 [ 0  0  0 11  5]
 [ 3  1  0  7 15]] 

c) and d)
               drugA  drugB     drugC      drugX      drugY  accuracy  macro avg  weighted avg
precision  0.333333    0.0  0.666667   0.687500   0.576923      0.58   0.452885      0.589295
recall     0.250000    0.0  1.000000   0.611111   0.600000      0.58   0.492222      0.580000
f1-score   0.285714    0.0  0.800000   0.647059   0.588235      0.58   0.464202      0.581916
support    4.000000    1.0  2.000000  18.000000  25.000000      0.58  50.000000     50.000000 

----------------------------------
a) Model: Base Multi-Layer Perceptron
No hyper parameters changed

b) Confusion matrix:
 [[ 1  0  0  0  3]
 [ 0  0  0  0  2]
 [ 0  0  2  0  0]
 [ 0  0  0  4  5]
 [ 3  1  0 14 15]] 

c) and d)
            drugA  drugB  drugC      drugX      drugY  accuracy  macro avg  weighted avg
precision   0.25    0.0    1.0   0.444444   0.454545      0.44   0.429798      0.447273
recall      0.25    0.0    1.0   0.222222   0.600000      0.44   0.414444      0.440000
f1-score    0.25    0.0    1.0   0.296296   0.517241      0.44   0.412708      0.425287
support     4.00    1.0    2.0  18.000000  25.000000      0.44  50.000000     50.000000 

----------------------------------
a) Model: Top Multi-Layer Perceptron
Hyper parameters changed through Grid Search: activation, hidden layer sizes, solver

Best parameters chosen by Grid Search:
   activation  hidden_layer_sizes solver
0       tanh                  30    sgd
1       tanh                  50    sgd 

b) Confusion matrix:
 [[ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  0  0  0]
 [ 4  1  2 18 25]] 

c) and d)
            drugA  drugB  drugC  drugX      drugY  accuracy  macro avg  weighted avg
precision    0.0    0.0    0.0    0.0   0.500000       0.5   0.100000      0.250000
recall       0.0    0.0    0.0    0.0   1.000000       0.5   0.200000      0.500000
f1-score     0.0    0.0    0.0    0.0   0.666667       0.5   0.133333      0.333333
support      4.0    1.0    2.0   18.0  25.000000       0.5  50.000000     50.000000 

                    Classifier  Average Accuracy  Average Macro Average F1  Average Weighted Average F1  Standard Deviation Accuracy  Standard Deviation Macro Average F1  Standard Deviation Weighted Average F1
0         Gaussian Naive-Bayes             0.420                  0.440441                     0.439853                 5.551115e-17                             0.000000                            0.000000e+00
1           Base Decision Tree             0.474                  0.455860                     0.451301                 2.374868e-02                             0.012920                            2.056694e-02
2            Top Decision Tree             0.538                  0.388710                     0.470142                 1.077033e-02                             0.005381                            1.043508e-02
3                   Perceptron             0.580                  0.464202                     0.581916                 0.000000e+00                             0.000000                            1.110223e-16
4  Base Multi-Layer Perceptron             0.496                  0.439222                     0.476546                 2.653300e-02                             0.013954                            2.532899e-02
5   Top Multi-Layer Perceptron             0.506                  0.157404                     0.375479                 2.009975e-02                             0.026420                            4.754571e-02
